﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <ModInfo>
    <Name value="0-CreaturePackAnimals" />
    <Description value="Animal Creature Pack Base Modlet" />
    <Author value="XythCommunityProject" />
    <Version value="19.0.3.3" />
    <Website value="" />
  </ModInfo>
</xml>