﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="YOffset" value="-3" />
  <property name="SleeperVolumeSize" value="11, 4, 11#3, 4, 11#5, 4, 11#3, 4, 11#11, 5, 11" />
  <property name="SleeperVolumeStart" value="15, 6, 15#23, 10, 15#18, 10, 15#15, 10, 15#15, 1, 15" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="232242" />
    <property name="TotalTriangles" value="212005" />
    <property class="BlockEntities">
      <property name="Vertices" value="186065" />
      <property name="Triangles" value="180117" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="31900" />
      <property name="Triangles" value="16314" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="9421" />
      <property name="Triangles" value="7878" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4824" />
      <property name="Triangles" value="7680" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="22, 12, 24" />
      <property name="1" value="24, 1, 25" />
    </property>
    <property class="Rally">
      <property name="0" value="24, 3, 1" />
    </property>
  </property>
</prefab>