﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-12" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeSize" value="14, 8, 7#12, 5, 9#9, 8, 10#9, 10, 11#8, 3, 13#11, 5, 12" />
  <property name="SleeperVolumeStart" value="4, 11, 10#21, 10, 9#15, 12, 23#15, 2, 22#27, 10, 27#4, 11, 22" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,1,1,S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,2,2,S_-_Group_Biker_Bar,1,1,S_-_Group_Ghost_Town,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="257880" />
    <property name="TotalTriangles" value="241039" />
    <property class="BlockEntities">
      <property name="Vertices" value="197758" />
      <property name="Triangles" value="197727" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="40981" />
      <property name="Triangles" value="21728" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="3584" />
      <property name="Triangles" value="1792" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="40" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5897" />
      <property name="Triangles" value="4806" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8152" />
      <property name="Triangles" value="13400" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="1440" />
      <property name="Triangles" value="1536" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="19, 20, 25" />
      <property name="1" value="22, 15, 24" />
    </property>
    <property class="Rally">
      <property name="0" value="19, 12, 2" />
    </property>
  </property>
</prefab>