﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="Zoning" value="ResidentialOld,ResidentialNew,Downtown" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperVolumeSize" value="32, 17, 37#7, 17, 7#4, 7, 8#14, 7, 15#8, 7, 11#8, 7, 8#16, 7, 13#16, 7, 13" />
  <property name="SleeperVolumeStart" value="4, 11, 5#17, 12, 20#13, 0, 26#26, 0, 31#4, 0, 23#4, 0, 15#4, 0, 2#20, 0, 2" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2" />
  <property name="SleeperIsLootVolume" value="False,True,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,True,False,False,False,False" />
  <property name="YOffset" value="-12" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,2,2,2,0,2,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="249441" />
    <property name="TotalTriangles" value="215059" />
    <property class="BlockEntities">
      <property name="Vertices" value="112534" />
      <property name="Triangles" value="124534" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="105221" />
      <property name="Triangles" value="59301" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="624" />
      <property name="Triangles" value="456" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="22524" />
      <property name="Triangles" value="16914" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8502" />
      <property name="Triangles" value="13836" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="36" />
      <property name="Triangles" value="18" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="26, 11, 28" />
    </property>
    <property class="Rally">
      <property name="0" value="29, 14, 2" />
    </property>
  </property>
</prefab>