﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="Zoning" value="ResidentialNew" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeSize" value="8, 4, 16#3, 3, 17#5, 3, 8#6, 2, 6#11, 4, 8#12, 5, 15" />
  <property name="SleeperVolumeStart" value="23, 8, 14#14, 10, 14#8, 10, 9#20, 13, 19#8, 5, 23#18, 2, 14" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,4,4" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,True" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,True" />
  <property name="EditorGroups" value="house new" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="290289" />
    <property name="TotalTriangles" value="292443" />
    <property class="BlockEntities">
      <property name="Vertices" value="209261" />
      <property name="Triangles" value="240313" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="65986" />
      <property name="Triangles" value="34868" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="912" />
      <property name="Triangles" value="688" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="8054" />
      <property name="Triangles" value="6830" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6052" />
      <property name="Triangles" value="9732" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="19, 13, 21" />
      <property name="1" value="23, 10, 24" />
    </property>
    <property class="Rally">
      <property name="0" value="15, 7, 33" />
    </property>
  </property>
</prefab>