﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial,Downtown,Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-12" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland_hub,wasteland,city,city_wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="0, 14, 15#16, 1, 30#16, 1, 3#34, 15, 15#20, 12, 18#11, 10, 1" />
  <property name="SleeperVolumeSize" value="10, 4, 11#11, 4, 10#11, 4, 9#11, 5, 8#4, 3, 3#23, 6, 29" />
  <property name="SleeperVolumeGroup" value="S_Zom_Snow,1,1,S_-_Group_Hospital,1,1,S_Zom_Snow,1,1,S_-_Group_Biker_Bar,1,1,S_-_Group_Biker_Bar,1,1,S_Zom_Utility_Worker,3,8" />
  <property name="SleeperVolumeGameStageAdjust" value="0,0,0,0,0,0" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="928240" />
    <property name="TotalTriangles" value="977450" />
    <property class="BlockEntities">
      <property name="Vertices" value="771959" />
      <property name="Triangles" value="865820" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="101036" />
      <property name="Triangles" value="60424" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="136" />
      <property name="Triangles" value="68" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="22430" />
      <property name="Triangles" value="17106" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="15899" />
      <property name="Triangles" value="11476" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="3536" />
      <property name="Triangles" value="1768" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="11516" />
      <property name="Triangles" value="19060" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="1728" />
      <property name="Triangles" value="1728" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="5, 12, 2" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="30, 14, 10" />
      <property name="1" value="31, 14, 10" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="16, 2, 17" />
    </property>
  </property>
</prefab>