﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="Commercial" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="0" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-5" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="EditorGroups" value="oldwest, remnant" />
  <property class="Stats">
    <property name="TotalVertices" value="40046" />
    <property name="TotalTriangles" value="36787" />
    <property class="BlockEntities">
      <property name="Vertices" value="18757" />
      <property name="Triangles" value="21097" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="17676" />
      <property name="Triangles" value="10634" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1017" />
      <property name="Triangles" value="588" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2596" />
      <property name="Triangles" value="4468" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>