﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeSize" value="26, 5, 38#8, 4, 15#10, 4, 7" />
  <property name="SleeperVolumeStart" value="0, 6, 0#15, 12, 15#13, 7, 24" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeGroup" value="S_Zom_Burnt,0,1,S_Zom_Burnt,0,1,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,True" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property name="YOffset" value="-6" />
  <property name="EditorGroups" value="burnt, remnant" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="177210" />
    <property name="TotalTriangles" value="139108" />
    <property class="BlockEntities">
      <property name="Vertices" value="88282" />
      <property name="Triangles" value="86073" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="75869" />
      <property name="Triangles" value="38898" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="9409" />
      <property name="Triangles" value="8069" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3602" />
      <property name="Triangles" value="6044" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
  </property>
</prefab>