﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="Condition" value="New" />
  <property name="YOffset" value="-2" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="11, 7, 8#4, 8, 12#5, 6, 3#15, 1, 15#19, 5, 4#5, 1, 8#25, 5, 23#6, 2, 6#6, 2, 6#4, 5, 4#3, 3, 1#5, 4, 19#15, 1, 11#4, 2, 27#15, 2, 3#5, 1, 15#10, 2, 16" />
  <property name="SleeperVolumeStart" value="24, 0, 62#10, 0, 58#10, 0, 30#21, 10, 29#16, 2, 30#15, 10, 33#10, 2, 34#29, 9, 64#19, 9, 64#15, 2, 66#25, 1, 74#19, 2, 58#10, 10, 45#11, 7, 30#15, 7, 40#30, 7, 30#25, 10, 45" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,0,0,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value=",,," />
  <property name="SleeperIsLootVolume" value="True,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="DifficultyTier" value="3" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="2,0,0,0,1,1,0,2,5,5,5,5,4,3,3,0,4" />
  <property name="SleeperVolumeFlags" value="2,0,0,0,2,0,0,0,0,2,0,2,0,2,1,2,0" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="755244" />
    <property name="TotalTriangles" value="720559" />
    <property class="BlockEntities">
      <property name="Vertices" value="596842" />
      <property name="Triangles" value="610210" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="130088" />
      <property name="Triangles" value="77508" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="768" />
      <property name="Triangles" value="384" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="256" />
      <property name="Triangles" value="128" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="16428" />
      <property name="Triangles" value="14981" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="368" />
      <property name="Triangles" value="184" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="10494" />
      <property name="Triangles" value="17164" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="25, 3, 60" />
    </property>
    <property class="Rally">
      <property name="0" value="22, 2, 22" />
    </property>
  </property>
</prefab>