<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="2"/>
    <property name="Zoning" value="Commercial,Downtown,Residential"/>
    <property name="RotationToFaceNorth" value="1"/>
    <property name="YOffset" value="-8"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town"/>
    <property name="EditorGroups" value="downtown"/>
    <property name="SleeperVolumeStart" value="2,10, 0#2, 5, 12#16, 5, 0#2, 5, 0#2,15, 0"/>
    <property name="SleeperVolumeSize" value="25, 4, 18#25,4, 7#11,4, 12#13,4, 11#25, 4, 18"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,11,17,S_-Group_Generic_Zombie,4,6,S_-_Group_Zom_Badass,4,7,S_Zom_Utility_Worker,3,4,S_-Group_Generic_Zombie,4,7"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0"/>
</prefab>
