<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="5"/>
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential"/>
    <property name="RotationToFaceNorth" value="0"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="Wilderness"/>
    <property name="SleeperVolumeStart" value="0, 5, 33#20, 5, 38#20, 5, 33#5, 5, 11#0, 5, 1#35, 5, 1#10, 5, 5#15, 12, 21"/>
    <property name="SleeperVolumeSize" value="20, 3, 12#25, 3, 7#15, 3, 5#26, 3, 21#5, 3, 32#10, 3, 37#19, 10, 6#9, 3, 13"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,4,7,S_-Group_Generic_Zombie,3,6,S_-Group_Generic_Zombie,4,7,S_-Group_Generic_Zombie,13,18,S_-_Group_Football_Stadium,3,4,S_-Group_Generic_Zombie,9,13,S_-_Group_Zom_Badass,4,5,S_-Group_Generic_Zombie,3,5"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0"/>
</prefab>
