<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="fetch,hidden_cache"/>
    <property name="DifficultyTier" value="2"/>
    <property name="Zoning" value="Commercial,Industrial,Residential"/>
    <property name="RotationToFaceNorth" value="0"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="-1"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town"/>
    <property name="EditorGroups" value="Wilderness, commercial, industrial, rural"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="20, 1, 29#2, 1, 29#2, 1, 2#23, 1, 2#7, 6, 0#32, 5, 28"/>
    <property name="SleeperVolumeSize" value="28, 3, 20#22, 3, 19#22, 3, 30#24, 3, 25#26, 4, 27#16, 6, 22"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,7,12,S_-_Group_Abandoned_House,6,10,S_-_Group_Abandoned_House,8,10,S_-_Group_Zom_Badass,7,10,S_-_Group_Abandoned_House,6,7,S_-_Group_Abandoned_House,7,12"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,True,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,True,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0"/>
</prefab>
