<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="5"/>
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential"/>
    <property name="RotationToFaceNorth" value="3"/>
    <property name="YOffset" value="-14"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="rural"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="8, 14, 21#7, 14, 34#5, 14, 5#44, 14, 20#41, 14, 46#32, 14, 46#53, 14, 51#32, 3, 49#53, 5, 54#74, 4, 38#65, 5, 49#54, 10, 55#32, 3, 36#32, 9, 17#32, 14, 21#20, 14, 5#38, 14, 5#48, 14, 5#59, 14, 5#36, 14, 13#38, 17, 25#69, 14, 19#77, 14, 43#78, 14, 18#74, 4, 30#78, 4, 31#79, 11, 28#84, 17, 25#52, 5, 7#65, 6, 7#32, 4, 18#42, 4, -2#32, 4, 24#47, 14, 23#76, 14, 50"/>
    <property name="SleeperVolumeSize" value="21, 3, 14#24, 3, 21#9, 3, 14#12, 5, 26#22, 4, 15#7, 2, 13#1, 1, 1#19, 8, 11#13, 3, 4#8, 3, 9#12, 3, 12#21, 1, 6#9, 8, 12#9, 3, 13#8, 2, 7#16, 3, 13#11, 5, 14#15, 2, 12#17, 2, 15#13, 11, 9#6, 5, 21#9, 6, 26#11, 2, 5#10, 2, 6#3, 8, 6#11, 5, 15#10, 9, 5#6, 7, 14#9, 3, 4#9, 3, 4#9, 2, 12#9, 5, 22#3, 2, 5#4, 13, 23#15, 3, 15"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,3,10,S_-_Group_Ghost_Town,3,9,S_-Group_Generic_Zombie,1,1,S_-_Group_Football_Stadium,3,9,S_-Group_Generic_Zombie,3,8,S_Zom_Businessman,3,10,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,10,S_-_Group_Biker_Bar,1,4,S_-_Group_Zom_Badass,2,5,S_-_Group_Biker_Bar,3,8,S_Zom_Utility_Worker,1,3,S_-Group_Generic_Zombie,3,10,S_Zom_Utility_Worker,5,13,S_-Group_Generic_Zombie,3,8,S_-_Group_Zom_Soldier,1,4,S_-_Group_Football_Stadium,4,12,S_Zom_Burnt,3,8,S_-_Group_Zom_Badass,5,14,S_-_Group_Football_Stadium,3,9,S_-_Group_Football_Stadium,4,12,S_-Group_Generic_Zombie,3,9,S_-Group_Generic_Zombie,1,1,S_Zom_Snow,1,4,S_-_Group_Zom_Soldier,1,4,S_Zom_HazMat_Only,3,8,S_-_Group_Hospital,1,1,S_-Group_Generic_Zombie,1,2,S_-_Group_Ghost_Town,1,4,S_-_Group_Lab_Worker,1,4,S_-Group_Generic_Zombie,3,8,S_-Group_Generic_Zombie,1,3,S_-_Group_Ghost_Town,1,1,S_-Group_Generic_Zombie,3,8,S_-Group_Generic_Zombie,1,1"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,True,False,False,True,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
</prefab>
