<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Commercial,Downtown,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="downtown, commercial"/>
    <property name="SleeperVolumeStart" value="4, 14, 6#4, 6, 6#1, 10, 9"/>
    <property name="SleeperVolumeSize" value="15, 3, 9#14, 3, 11#7, 3, 5"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,2,2,S_-_Group_Abandoned_House,4,5,S_-_Group_Zom_Badass,1,2"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,"/>
    <property name="SleeperIsLootVolume" value="False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,2,0"/>
</prefab>
