<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch"/>
    <property name="DifficultyTier" value="2"/>
    <property name="Zoning" value="Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,city"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="house new, rural"/>
    <property name="SleeperVolumeStart" value="5, 0, 11#20, 0, 13#3, 4, 47#5, 3, 15#44, 4, 28#14, 10, 11#20, 10, 11"/>
    <property name="SleeperVolumeSize" value="16, 7, 15#7, 6, 13#14, 6, 7#39, 21, 38#5, 8, 18#7, 6, 7#8, 6, 11"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,6,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,4,12,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1"/>
    <property name="SleeperVolumeGameStageAdjust" value="medium,medium,200,medium,350,200,medium"/>
    <property name="SleeperIsLootVolume" value="False,False,False,True,True,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0"/>
</prefab>
