<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="ResidentialOld,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="house old"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="6, 5, 28#11, 2, 14#6, 6, 24#6, 6, 12#11, 6, 24#6, 6, 5#11, 6, 5"/>
    <property name="SleeperVolumeSize" value="7, 5, 6#7, 8, 10#4, 4, 2#4, 4, 4#3, 7, 4#5, 4, 6#4, 4, 4"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Lab_Worker,2,2,S_-_Group_Biker_Bar,0,0,S_-_Group_Lab_Worker,1,1,S_-_Group_Lab_Worker,1,1,S_-_Group_Biker_Bar,1,1,S_-_Group_Lab_Worker,1,1,S_-Group_Generic_Zombie,0,0"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,"/>
    <property name="SleeperIsLootVolume" value="True,False,False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,2,1,1,2,0,2"/>
    <property name="SleeperVolumeGroupId" value="0,2,2,2,0,1,1"/>
</prefab>
