<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="ResidentialOld,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="house old"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="24, 11, 11#13, 7, 22#6, 2, 22#5, 7, 21"/>
    <property name="SleeperVolumeSize" value="9, 4, 20#20, 4, 11#23, 4, 11#7, 3, 7"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,0,1"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0"/>
</prefab>
