<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch"/>
    <property name="DifficultyTier" value="2"/>
    <property name="Zoning" value="NoZone,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-3"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="wilderness"/>
    <property name="EditorGroups" value="government, Wilderness"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="44, 0, 21#32, 0, 13#27, 0, 34#4, 0, 16#4, 0, 28#12, 0, 37#13, 0, 13#15, 16, 29"/>
    <property name="SleeperVolumeSize" value="7, 8, 13#10, 6, 6#11, 6, 9#9, 10, 9#8, 10, 9#10, 12, 9#13, 6, 24#5, 9, 5"/>
    <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,1,1,S_Zom_HazMat_Only,1,1,S_-Group_Generic_Zombie,2,2,S_-_Group_Lab_Worker,2,2,S_-_Group_Zom_Soldier,1,1,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,2,S_Zom_Utility_Worker,4,4"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="2,0,0,0,0,0,2,2"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0"/>
</prefab>
