<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="2"/>
    <property name="Zoning" value="Downtown,ResidentialNew,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-6"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,town"/>
    <property name="EditorGroups" value="government"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="10, 7, 17#4, 7, 24#4, 11, 17#7, 12, 18#24, 13, 13#6, 17, 21#16, 18, 16#17, 0, 14#21, 7, 19"/>
    <property name="SleeperVolumeSize" value="6, 4, 10#6, 4, 6#12, 5, 13#9, 1, 5#5, 3, 16#10, 2, 7#8, 3, 11#12, 12, 14#3, 3, 5"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,0,0"/>
    <property name="SleeperVolumeGameStageAdjust" value=",hard,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,True,False,False,False,False,True"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="2,0,0,2,2,2,0,0,2"/>
    <property name="SleeperVolumeGroupId" value="1,1,2,2,0,3,3,4,4"/>
</prefab>
