<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch"/>
    <property name="DifficultyTier" value="4"/>
    <property name="Zoning" value="Commercial,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-8"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="Condition" value="New"/>
    <property name="AllowedTownships" value="city,rural,town"/>
    <property name="EditorGroups" value="commercial"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="39, 8, 88#38, 8, 69#46, 1, 55#76, 8, 70#71, 12, 70#80, 7, 78#88, 8, 87#39, 8, 51#28, 14, 56#24, 8, 79#20, 8, 51#73, 18, 62#50, 8, 87#26, 8, 53#39, 8, 43#41, 17, 67#36, 18, 58#51, 8, 42#70, 13, 49#71, 8, 70#68, 18, 49#58, 8, 55#62, 8, 82"/>
    <property name="SleeperVolumeSize" value="5, 5, 5#13, 6, 13#21, 7, 30#7, 6, 6#5, 1, 13#12, 5, 9#4, 3, 6#11, 8, 10#10, 2, 12#3, 8, 8#6, 3, 12#8, 3, 10#12, 4, 6#12, 3, 25#11, 10, 8#20, 4, 23#23, 3, 9#19, 8, 13#13, 3, 6#5, 4, 10#14, 3, 13#23, 5, 15#12, 3, 6"/>
    <property name="SleeperVolumeGroup" value="S_Zom_Snow,2,2,S_-_Group_Zom_Badass_Only,1,1,S_Zom_Burnt,6,6,S_-_Group_Zom_Badass_Only,1,1,S_-Group_Generic_Zombie,1,1,S_Zom_Utility_Worker,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-_Group_Hospital,0,1,S_-_Group_Zom_Badass_Only,1,1,S_Zom_Utility_Worker,3,3,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,4,4,S_-_Group_Zom_Badass_Only,0,1,S_Zom_Utility_Worker,4,4,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,5,5,S_Zom_FatCops,1,1,S_-Group_Generic_Zombie,0,0,S_Zom_Utility_Worker,1,1,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,1,1"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,medium,,,,,,,,,,,,,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,True,False,False,False,False,False,True,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="2,2,0,2,2,0,2,2,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="3,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,0"/>
</prefab>
